alienRaces:
################################
#       CLASIC ALIEN RACES
################################
  - id: STR_SECTOID
    retaliation: 10
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
  - id: STR_FLOATER
    retaliation: 10
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
  - id: STR_SNAKEMAN
    retaliation: 10
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
  - id: STR_MUTON
    retaliation: 10
    members:
      - STR_MUTON_COMMANDER
      - STR_MUTON_LEADER
      - STR_MUTON_ENGINEER
      - STR_MUTON_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
  - id: STR_ETHEREAL
    retaliation: 10
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_ETHEREAL_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST      

################################
#      NEW ALIEN RACES
################################      
  - id: STR_ANTHROPOD
    retaliation: 10
    members:
      - STR_ANTHROPOD_ENGINEER
      - STR_ANTHROPOD_NAVIGATOR
      - STR_ANTHROPOD_ENGINEER
      - STR_SPITTER_RETRES_TERRORIST
      - STR_ANTHROPOD_NAVIGATOR
      - STR_ANTHROPOD_SOLDIER
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
  - id: STR_GAZER
    retaliation: 10
    members:
      - STR_GAZER_COMMANDER
      - STR_GAZER_LEADER
      - STR_GAZER_ENGINEER
      - STR_GAZER_MEDIC
      - STR_GAZER_NAVIGATOR
      - STR_GAZER_SOLDIER
      - STR_HOLODRONE_TERRORIST
      - STR_HOLODRONE_TERRORIST
  - id: STR_WASPITE
    retaliation: 10 
    members:
      - STR_WASPITE_COMMANDER
      - STR_WASPITE_LEADER
      - STR_WASPITE_ENGINEER
      - STR_WASPITE_MEDIC
      - STR_WASPITE_NAVIGATOR
      - STR_WASPITE_SOLDIER
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
         
      
################################
#       MAN IN BLACK      
################################
  - id: STR_MIB
    retaliation: 0  
    members:
      - STR_MIB_COMMANDER
      - STR_MIB_LEADER
      - STR_MIB_ENGINEER
      - STR_MIB_MEDIC
      - STR_MIB_NAVIGATOR
      - STR_MIB_SOLDIER
      - STR_MIB_SECTOPOD_TERRORIST
      - STR_MIB_TANK_TERRORIST
       
################################
#       SPECIAL MIXED RACE
################################
  - id: STR_MIXED
    retaliation: 0
    members:
      - STR_ETHEREAL_COMMANDER 
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_CYBERDISC_TERRORIST      