MCDPatches:
  - type: BARN
    data:  
      - MCDIndex: 0
        armour: 10
        flammability: 15
      - MCDIndex: 1
        armour: 10
        flammability: 15        
      # METAL ROOF  
      - MCDIndex: 2
        armour: 20
      # GRAIN     
      - MCDIndex: 3
        armour: 10
      - MCDIndex: 4
        armour: 10
      # WOODEN WALL  
      - MCDIndex: 5
        armour: 20
        flammability: 20        
      - MCDIndex: 6
        armour: 20 
        flammability: 20        
      - MCDIndex: 7      
        armour: 20
        flammability: 20        
      - MCDIndex: 8
        armour: 20   
        flammability: 20        
      - MCDIndex: 9
        armour: 20
        flammability: 20        
      # BRICK WALL
      - MCDIndex: 10
        armour: 30
        flammability: 60        
      - MCDIndex: 11
        armour: 30
        flammability: 60        
      - MCDIndex: 12
        armour: 30
        flammability: 60        
      - MCDIndex: 13
        armour: 30
        flammability: 60        
      - MCDIndex: 14
        armour: 30 
        flammability: 60        
      # WOODEN STAIRS
      - MCDIndex: 15
        armour: 20 
        flammability: 20
      - MCDIndex: 16
        armour: 20       
        flammability: 20        
      # WOODEN DOORS
      - MCDIndex: 17
        armour: 20 
        flammability: 20        
      - MCDIndex: 18
        armour: 20  
        flammability: 20        
      # FLOOR
      - MCDIndex: 19
        armour: 30 
        flammability: 60        
      - MCDIndex: 20
        armour: 30  
        flammability: 120        
      # WALL WOODEN DESTROY
      - MCDIndex: 21
        armour: 30 
        flammability: 30        
      - MCDIndex: 22
        armour: 30     
        flammability: 30        
      # WALL BRICK DESTROY
      - MCDIndex: 23
        armour: 40 
        flammability: 90        
      - MCDIndex: 24
        armour: 40  
        flammability: 90        
      # DOOR WOODEN DESTROY
      - MCDIndex: 25
        armour: 30 
        flammability: 30        
      - MCDIndex: 26
        armour: 30  
        flammability: 30        
      # DESTROYED BRICK FLOOR    
      - MCDIndex: 27
        armour: 40 
        flammability: 90        
      # DESOTRY NATURAL FLOOR
      - MCDIndex: 28
        armour: 30  
        flammability: 60  