terrains:
  - name: CULTA
    textures: [2]
    script: FARM  
    civilianTypes:
      - FARMER_CIVILIAN     
    mapDataSets:
      - BLANKS
      - CULTIVAT
      - BARN
    mapBlocks:
# FLAT    
      - name: CULTA00
        width: 10
        length: 10
        groups: 1       
      - name: CULTA07
        width: 10
        length: 10
        groups: 1        
      - name: CULTA11
        width: 10
        length: 10
        groups: 1
      - name: CULTA06
        width: 10
        length: 10
        groups: 1             
# FARMS 
      - name: CULTA01
        width: 10
        length: 10
        groups: 2
      - name: CULTA02
        width: 10
        length: 10
        groups: 2        
      - name: CULTA03
        width: 10
        length: 10
        groups: 2        
      - name: CULTA04
        width: 10
        length: 10
        groups: 2        
      - name: CULTA05
        width: 10
        length: 10
        groups: 2        
      - name: CULTA08
        width: 10
        length: 10
        groups: 2        
      - name: CULTA09
        width: 10
        length: 10
        groups: 2        
      - name: CULTA10
        width: 10
        length: 10
        groups: 2         
      - name: CULTA12
        width: 10
        length: 10
        groups: 2         
      - name: CULTA13
        width: 10
        length: 10
        groups: 2         
      - name: CULTA14
        width: 10
        length: 10
        groups: 2         
      - name: CULTA27
        width: 20
        length: 20
        groups: 2         
      - name: CULTA28
        width: 20
        length: 20
        groups: 2         
      - name: CULTA29
        width: 10
        length: 10
        groups: 2         
      - name: CULTA30
        width: 10
        length: 10
        groups: 2         
      - name: CULTA31
        width: 10
        length: 10
        groups: 2         
      - name: CULTA32
        width: 10
        length: 10
        groups: 2         
      - name: CULTA34
        width: 20
        length: 20
        groups: 2         
      - name: CULTA35
        width: 10
        length: 10
        groups: 2         
      - name: CULTA36
        width: 20
        length: 20
        groups: 2         
      - name: CULTA37
        width: 20
        length: 20
        groups: 2         
      - name: CULTA38
        width: 10
        length: 10
        groups: 2         
      - name: CULTA43
        width: 10
        length: 10
        groups: 2       
      - name: CULTA44
        width: 20
        length: 20
        groups: 2               
# BUILDINGS
      - name: CULTA15
        width: 10
        length: 10
        groups: 3        
      - name: CULTA16
        width: 10
        length: 10
        groups: 3        
      - name: CULTA17
        width: 10
        length: 10
        groups: 3        
      - name: CULTA18
        width: 10
        length: 10
        groups: 3        
      - name: CULTA19
        width: 20
        length: 20
        groups: 3        
      - name: CULTA20
        width: 10
        length: 10
        groups: 3        
      - name: CULTA21
        width: 10
        length: 10
        groups: 3        
      - name: CULTA22
        width: 10
        length: 10
        groups: 3        
      - name: CULTA23
        width: 10
        length: 10
        groups: 3        
      - name: CULTA24
        width: 10
        length: 10
        groups: 3        
      - name: CULTA25
        width: 10
        length: 10
        groups: 3        
      - name: CULTA26
        width: 20
        length: 20
        groups: 3 
      - name: CULTA33
        width: 20
        length: 20 
        groups: 3 
      - name: CULTA39
        width: 10
        length: 10 
        groups: 3        
      - name: CULTA40
        width: 10
        length: 10
        groups: 3        
      - name: CULTA41
        width: 20
        length: 20
        groups: 3        
      - name: CULTA42
        width: 30
        length: 30        
        groups: 3        
  - name: NATIVEURBAN
    textures: [3]
    script: NATIVEURBAN    
    civilianTypes:
      - FARMER_CIVILIAN       
    mapDataSets:
      - BLANKS
      - JUNGLE
      - BARN
      - FRNITURE
      - URBITS
      - CULTIVAT
    mapBlocks:
      - name: NATIVEURBAN45
        width: 10
        length: 10
        groups: 1          
      - name: NATIVEURBAN46
        width: 10
        length: 10
        groups: 1        
      - name: NATIVEURBAN47
        width: 10
        length: 10
        groups: 1        
      - name: NATIVEURBAN48
        width: 10
        length: 10
        groups: 1        
      - name: NATIVEURBAN49
        width: 10
        length: 10
        groups: 1                
      - name: NATIVEURBAN00
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN01
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN02
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN03
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN04
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN05
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN06
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN07
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN08
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN09
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN10
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN11
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN12
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN13
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN14
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN15
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN16
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN17
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN18
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN19
        width: 10
        length: 10
        groups: 2  
      - name: NATIVEURBAN20
        width: 10
        length: 10
        groups: 2          
      - name: NATIVEURBAN21
        width: 20
        length: 20
        groups: 3        
      - name: NATIVEURBAN22
        width: 20
        length: 20
        groups: 3        
      - name: NATIVEURBAN23
        width: 20
        length: 20
        groups: 3        
      - name: NATIVEURBAN24
        width: 20
        length: 20
        groups: 3        
      - name: NATIVEURBAN25
        width: 20
        length: 20
        groups: 3        
      - name: NATIVEURBAN26
        width: 20
        length: 20
        groups: 3        
      - name: NATIVEURBAN27
        width: 20
        length: 20
        groups: 3        
      - name: NATIVEURBAN28
        width: 20
        length: 20
        groups: 3        
      - name: NATIVEURBAN29
        width: 20
        length: 20
        groups: 3        
      - name: NATIVEURBAN30
        width: 20
        length: 20
        groups: 3        
      - name: NATIVEURBAN31
        width: 20
        length: 20
        groups: 3        
      - name: NATIVEURBAN37
        width: 20
        length: 20
        groups: 3        
      - name: NATIVEURBAN38
        width: 20
        length: 20
        groups: 3        
      - name: NATIVEURBAN39
        width: 20
        length: 20
        groups: 3        
      - name: NATIVEURBAN40
        width: 20
        length: 20
        groups: 3        
      - name: NATIVEURBAN41
        width: 20
        length: 20
        groups: 3        
      - name: NATIVEURBAN42
        width: 20
        length: 20
        groups: 3        
      - name: NATIVEURBAN43
        width: 20
        length: 20
        groups: 3        
      - name: NATIVEURBAN44
        width: 20
        length: 20
        groups: 3          
      - name: NATIVEURBAN32
        width: 10
        length: 10
        groups: 2        
      - name: NATIVEURBAN33
        width: 10
        length: 10
        groups: 2
      - name: NATIVEURBAN34
        width: 10
        length: 10
        groups: 2        
      - name: NATIVEURBAN35
        width: 10
        length: 10
        groups: 2        
      - name: NATIVEURBAN36
        width: 10
        length: 10
        groups: 2
  - name: DESERT
    textures: [8]
    script: DESERT  
    civilianTypes:
      - NOMAD_CIVILIAN 
    mapDataSets:
      - BLANKS
      - DESERT
    mapBlocks:
      - name: DESERT00
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT01
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT02
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT03
        width: 10
        length: 10
      - name: DESERT04
        width: 10
        length: 10
      - name: DESERT05
        width: 10
        length: 10
      - name: DESERT06
        width: 10
        length: 10
      - name: DESERT07
        width: 10
        length: 10
      - name: DESERT08
        width: 10
        length: 10
      - name: DESERT09
        width: 20
        length: 20
      - name: DESERT10
        width: 20
        length: 20
      - name: DESERT11
        width: 20
        length: 20
  - name: DESERTMOUNT
    mapDataSets:
      - BLANKS
      - MOUNT
      - DESERT
    textures: [9]
    script: DESERT   
    civilianTypes:
      - NOMAD_CIVILIAN 
    mapBlocks:
      - name: DESERTMOUNT00
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERTMOUNT01
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERTMOUNT02
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERTMOUNT03
        width: 10
        length: 10
      - name: DESERTMOUNT04
        width: 10
        length: 10
      - name: DESERTMOUNT05
        width: 10
        length: 10
      - name: DESERTMOUNT06
        width: 10
        length: 10
      - name: DESERTMOUNT07
        width: 10
        length: 10
      - name: DESERTMOUNT08
        width: 10
        length: 10
      - name: DESERTMOUNT09
        width: 10
        length: 10
      - name: DESERTMOUNT10
        width: 10
        length: 10
      - name: DESERTMOUNT11
        width: 20
        length: 20
      - name: DESERTMOUNT12
        width: 20
        length: 20
      - name: DESERTMOUNT13
        width: 20
        length: 20
      - name: DESERTMOUNT14
        width: 20
        length: 20
      - name: DESERTMOUNT15
        width: 10
        length: 10
      - name: DESERTMOUNT16
        width: 10
        length: 10
      - name: DESERTMOUNT17
        width: 10
        length: 10  
  - name: ATLANTDESERT
    mapDataSets:
      - BLANKS
      - SANDS
      - ATLANTDESERT
      - DESERT
    textures: [9]
    script: DESERTARTEFACT  
    civilianTypes:
      - NOMAD_CIVILIAN     
    mapBlocks:
      - name: ATLANTDESERT00
        width: 10
        length: 10
        groups: 1
      - name: ATLANTDESERT01
        width: 10
        length: 10
        groups: 1
      - name: ATLANTDESERT02
        width: 10
        length: 10
        groups: 2        
      - name: ATLANTDESERT03
        width: 10
        length: 10
        groups: 2         
      - name: ATLANTDESERT04
        width: 10
        length: 10
        groups: 2         
      - name: ATLANTDESERT05
        width: 10
        length: 10
        groups: 2         
      - name: ATLANTDESERT06
        width: 10
        length: 10
        groups: 2         
      - name: ATLANTDESERT07
        width: 10
        length: 10
        groups: 2         
      - name: ATLANTDESERT08
        width: 10
        length: 10
        groups: 2         
      - name: ATLANTDESERT09
        width: 10
        length: 10
        groups: 2         
      - name: ATLANTDESERT10
        width: 20
        length: 20  
      - name: ATLANTDESERT11
        width: 20
        length: 20     
      - name: ATLANTDESERT12
        width: 20
        length: 20              
  - name: FOREST
    textures: [0, 4]
    civilianTypes:
      - RANGER_CIVILIAN       
    mapDataSets:
      - BLANKS
      - FOREST
    mapBlocks:
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20
  - name: FORESTMOUNT
    mapDataSets:
      - BLANKS
      - MOUNT
      - FOREST
      - FORESTMOUNT
    textures: [1]
    civilianTypes:
      - RANGER_CIVILIAN      
    mapBlocks:
      - name: FORESTMOUNT00
        width: 10
        length: 10
        groups: 1
      - name: FORESTMOUNT01
        width: 10
        length: 10
        groups: 1
      - name: FORESTMOUNT02
        width: 10
        length: 10
      - name: FORESTMOUNT03
        width: 10
        length: 10
      - name: FORESTMOUNT04
        width: 10
        length: 10
      - name: FORESTMOUNT05
        width: 10
        length: 10
      - name: FORESTMOUNT06
        width: 10
        length: 10
      - name: FORESTMOUNT07
        width: 10
        length: 10
      - name: FORESTMOUNT08
        width: 10
        length: 10
      - name: FORESTMOUNT09
        width: 10
        length: 10
      - name: FORESTMOUNT10
        width: 10
        length: 10
      - name: FORESTMOUNT11
        width: 20
        length: 20
      - name: FORESTMOUNT12
        width: 20
        length: 20
      - name: FORESTMOUNT13
        width: 20
        length: 20
      - name: FORESTMOUNT14
        width: 20
        length: 20
      - name: FORESTMOUNT15
        width: 10
        length: 10
      - name: FORESTMOUNT16
        width: 10
        length: 10
      - name: FORESTMOUNT17
        width: 10
        length: 10
      - name: FORESTMOUNT18
        width: 10
        length: 10
      - name: FORESTMOUNT19
        width: 10
        length: 10
      - name: FORESTMOUNT20
        width: 10
        length: 10
      - name: FORESTMOUNT21
        width: 10
        length: 10
      - name: FORESTMOUNT22
        width: 10
        length: 10
      - name: FORESTMOUNT23
        width: 10
        length: 10
      - name: FORESTMOUNT24
        width: 10
        length: 10
      - name: FORESTMOUNT25
        width: 20
        length: 20
      - name: FORESTMOUNT26
        width: 20
        length: 20
  - name: JUNGLE
    textures: [6]
    script: JUNGLE
    civilianTypes:
      - RANGER_CIVILIAN      
    mapDataSets:
      - BLANKS
      - JUNGLE
    mapBlocks:
      - name: JUNGLE00
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE01
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE02
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE03
        width: 10
        length: 10
      - name: JUNGLE04
        width: 10
        length: 10
      - name: JUNGLE05
        width: 10
        length: 10
      - name: JUNGLE06
        width: 10
        length: 10
      - name: JUNGLE07
        width: 10
        length: 10
      - name: JUNGLE08
        width: 10
        length: 10
      - name: JUNGLE09
        width: 10
        length: 10
      - name: JUNGLE10
        width: 10
        length: 10
      - name: JUNGLE11
        width: 10
        length: 10
  - name: MUJUNGLE
    mapDataSets:
      - BLANKS
      - SANDS
      - MUJUNGLE
      - JUNGLE
    textures: [7]
    script: JUNGLE 
    civilianTypes:
      - RANGER_CIVILIAN  
    mapBlocks:
      - name: MUJUNGLE00
        width: 10
        length: 10
        groups: 1
      - name: MUJUNGLE01
        width: 10
        length: 10
        groups: 1
      - name: MUJUNGLE02
        width: 10
        length: 10   
      - name: MUJUNGLE03
        width: 10
        length: 10
      - name: MUJUNGLE04
        width: 10
        length: 10
      - name: MUJUNGLE05
        width: 10
        length: 10
      - name: MUJUNGLE06
        width: 10
        length: 10
      - name: MUJUNGLE07
        width: 10
        length: 10
      - name: MUJUNGLE08
        width: 10
        length: 10
      - name: MUJUNGLE09
        width: 20
        length: 20
      - name: MUJUNGLE10
        width: 20
        length: 20
      - name: MUJUNGLE11
        width: 20
        length: 20
      - name: MUJUNGLE12
        width: 20
        length: 20
      - name: MUJUNGLE13
        width: 20
        length: 20
      - name: MUJUNGLE14
        width: 20
        length: 20
  - name: MARS
    mapDataSets:
      - BLANKS
      - MARS
      - U_WALL02
    script: MARS      
    mapBlocks:
      - name: MARS00
        width: 10
        length: 10
        groups: [0, 1]
      - name: MARS01
        width: 10
        length: 10
      - name: MARS02
        width: 10
        length: 10
      - name: MARS03
        width: 10
        length: 10
      - name: MARS04
        width: 10
        length: 10
      - name: MARS05
        width: 10
        length: 10
      - name: MARS06
        width: 10
        length: 10
      - name: MARS07
        width: 10
        length: 10
      - name: MARS08
        width: 10
        length: 10
      - name: MARS09
        width: 10
        length: 10
      - name: MARS10
        width: 10
        length: 10
        groups: 2
  - name: MOUNT
    textures: [5]
    mapDataSets:
      - BLANKS
      - MOUNT
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
  - name: POLARMOUNT
    mapDataSets:
      - BLANKS
      - MOUNT
      - POLAR
      - POLARMOUNT
    textures: [10]
    script: POLAR     
    mapBlocks:
      - name: MOUNTPOLAR00
        width: 10
        length: 10
        groups: [0, 1]
      - name: MOUNTPOLAR01
        width: 10
        length: 10
        groups: [0, 1]
      - name: MOUNTPOLAR02
        width: 10
        length: 10
        groups: [0, 1]
      - name: MOUNTPOLAR03
        width: 10
        length: 10
      - name: MOUNTPOLAR04
        width: 10
        length: 10
      - name: MOUNTPOLAR05
        width: 10
        length: 10
      - name: MOUNTPOLAR06
        width: 10
        length: 10
      - name: MOUNTPOLAR07
        width: 10
        length: 10
      - name: MOUNTPOLAR08
        width: 10
        length: 10
      - name: MOUNTPOLAR09
        width: 10
        length: 10
      - name: MOUNTPOLAR10
        width: 10
        length: 10
      - name: MOUNTPOLAR11
        width: 20
        length: 20
      - name: MOUNTPOLAR12
        width: 20
        length: 20
  - name: POLAR
    textures: [12]
    script: POLAR    
    mapDataSets:
      - BLANKS
      - POLAR
    mapBlocks:
      - name: POLAR00
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR01
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR02
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR03
        width: 10
        length: 10
      - name: POLAR04
        width: 10
        length: 10
      - name: POLAR05
        width: 10
        length: 10
      - name: POLAR06
        width: 10
        length: 10
      - name: POLAR07
        width: 10
        length: 10
      - name: POLAR08
        width: 10
        length: 10
      - name: POLAR09
        width: 10
        length: 10
      - name: POLAR10
        width: 10
        length: 10
      - name: POLAR11
        width: 10
        length: 10
      - name: POLAR12
        width: 20
        length: 20
      - name: POLAR13
        width: 20
        length: 20
  - name: UBASE
    script: ALIENBASE  
    civilianTypes:
      - PRISONER_CIVILIAN     
    mapDataSets:
      - BLANKS
      - U_BASE
      - U_WALL02
      - U_PODS
      - BRAIN
      - U_BASE2      
    mapBlocks:
      - name: UBASE_07
        width: 10
        length: 10
        groups: 1    
      - name: UBASE_NEW_07
        width: 10
        length: 10
        groups: 1       
      - name: UBASE_00
        width: 20
        length: 20
        groups: 3
      - name: UBASE_NEW_00
        width: 20
        length: 20
        groups: 3    
      - name: UBASE_NEW_01
        width: 20
        length: 20
      - name: UBASE_NEW_02
        width: 20
        length: 20
      - name: UBASE_NEW_03
        width: 20
        length: 20        
      - name: TUBASE_03
        width: 20
        length: 20        
      - name: UBASE_01
        width: 20
        length: 20
      - name: UBASE_02
        width: 20
        length: 20
      - name: UBASE_03
        width: 20
        length: 20
        items:
          STR_ELERIUM_115:
            - [2, 14, 1]    
      - name: CBASE_00
        width: 20
        length: 20
      - name: CBASE_01
        width: 20
        length: 20   
      - name: UBASE_04
        width: 10
        length: 10
        groups: 2
        revealedFloors: 2        
      - name: 2UBASE_04
        width: 10
        length: 10
        groups: 2
        revealedFloors: 2        
      - name: 3UBASE_04
        width: 10
        length: 10
        groups: 2  
        revealedFloors: 2        
      - name: VUBASE_04
        width: 10
        length: 10
        groups: 2    
        revealedFloors: 2        
      - name: CBASE_04
        width: 10
        length: 10
        groups: 2
        revealedFloors: 2  
      - name: UBASE_24
        width: 10
        length: 10
        groups: 2  
        revealedFloors: 2         
      - name: TUBASE_04
        width: 10
        length: 10
        groups: 2
        revealedFloors: 2        
      - name: UBASE_NEW_04
        width: 10
        length: 10
        revealedFloors: 2        
        groups: 2
      - name: XUBASE_04
        width: 10
        length: 10
        groups: 2
        revealedFloors: 2        
      - name: YYUBASE_04
        width: 10
        length: 10
        groups: 2
        revealedFloors: 2        
      - name: PUBASE_10
        width: 10
        length: 10
      - name: PUBASE_06
        width: 10
        length: 10        
      - name: UBASE_NEW_05
        width: 10
        length: 10
      - name: UBASE_NEW_06
        width: 10
        length: 10
      - name: UBASE_NEW_08
        width: 10
        length: 10
      - name: UBASE_NEW_09
        width: 10
        length: 10
      - name: UBASE_NEW_10
        width: 10
        length: 10
      - name: UBASE_NEW_11
        width: 10
        length: 10
      - name: UBASE_NEW_12
        width: 10
        length: 10
      - name: UBASE_NEW_13
        width: 10
        length: 10
      - name: UBASE_NEW_14
        width: 10
        length: 10      
      - name: UBASE_05
        width: 10
        length: 10
      - name: UBASE_06
        width: 10
        length: 10
      - name: UBASE_08
        width: 10
        length: 10
      - name: UBASE_09
        width: 10
        length: 10
      - name: CBASE_09
        width: 10
        length: 10            
      - name: UBASE_10
        width: 10
        length: 10
      - name: UBASE_11
        width: 10
        length: 10
      - name: UBASE_12
        width: 10
        length: 10
      - name: UBASE_13
        width: 10
        length: 10
      - name: UBASE_14
        width: 10
        length: 10
      - name: UBASE_15
        width: 20
        length: 20
        groups: 4
      - name: TUBASE_15
        width: 20
        length: 20
        groups: 4 
      - name: UBASE_NEW_15
        width: 20
        length: 20
        groups: 4   
        
      - name: UBASE_19
        width: 20
        length: 20
        groups: 3  
      - name: UBASE_20
        width: 20
        length: 20
        groups: 3  
      - name: UBASE_21
        width: 20
        length: 20
      - name: UBASE_22
        width: 20
        length: 20
      - name: UBASE_23
        width: 20
        length: 20
        
      - name: UBASE_25
        width: 10
        length: 10
      - name: UBASE_26
        width: 10
        length: 10
      - name: UBASE_27
        width: 10
        length: 10
      - name: UBASE_28
        width: 10
        length: 10
      - name: UBASE_29
        width: 10
        length: 10
      - name: UBASE_30
        width: 10
        length: 10
      - name: UBASE_32
        width: 10
        length: 10
      - name: UBASE_33
        width: 10
        length: 10
      - name: UBASE_34
        width: 20
        length: 20
      - name: UBASE_35
        width: 20
        length: 20
      - name: UBASE_36
        width: 10
        length: 10
      - name: UBASE_37
        width: 10
        length: 10
      - name: UBASE_38
        width: 10
        length: 10
      - name: UBASE_39
        width: 10
        length: 10
      - name: UBASE_40
        width: 20
        length: 20
      - name: UBASE_41
        width: 20
        length: 20        
  - name: URBAN
    mapDataSets:
      - BLANKS
      - ROADS
      - URBITS
      - URBAN
      - FRNITURE
      - MADDECOR      
    textures: [11]
    civilianTypes:
      - MALE_CIVILIAN
      - MALE_CIVILIAN
      - MALE_CIVILIAN
      - MALE_CIVILIAN 
      - MALE_CIVILIAN   
      - FEMALE_CIVILIAN
      - FEMALE_CIVILIAN
      - FEMALE_CIVILIAN
      - FEMALE_CIVILIAN
      - FEMALE_CIVILIAN         
      - POLICEMAN_CIVILIAN
      - POLICEMAN_CIVILIAN
      - POLICEMAN_CIVILIAN    
      - MANAGER_CIVILIAN  
    script: URBAN   
    mapBlocks:
      - name: URBAN00
        width: 10
        length: 10
        groups: 2
      - name: URBAN01
        width: 10
        length: 10
        groups: 3
      - name: URBAN02
        width: 10
        length: 10
        groups: 4
      - name: URBAN03
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN04
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN05
        width: 20
        length: 20
      - name: URBAN06
        width: 20
        length: 20
      - name: URBAN07
        width: 20
        length: 20
      - name: URBAN08
        width: 20
        length: 20
      - name: URBAN09
        width: 20
        length: 20
      - name: URBAN14
        width: 10
        length: 10
        frequency: 2
      - name: URBAN15
        width: 10
        length: 10
      - name: URBAN16
        width: 10
        length: 10
      - name: URBAN17
        width: 10
        length: 10
      - name: URBAN18
        width: 10
        length: 10        
      - name: MADURBAN10
        width: 10
        length: 10
      - name: MADURBAN11
        width: 20
        length: 20
      - name: MADURBAN12
        width: 20
        length: 20
      - name: MADURBAN13
        width: 20
        length: 20
      - name: MADURBAN19
        width: 10
        length: 10
      - name: MADURBAN20
        width: 10
        length: 10
      - name: MADURBAN21
        width: 10
        length: 10
      - name: MADURBAN22
        width: 10
        length: 10
      - name: MADURBAN23
        width: 10
        length: 10
      - name: MADURBAN24
        width: 10
        length: 10
      - name: MADURBAN26
        width: 10
        length: 10
      - name: MADURBAN27
        width: 20
        length: 20
      - name: MADURBAN28
        width: 20
        length: 20
      - name: MADURBAN29
        width: 20
        length: 20
      - name: MADURBAN30
        width: 20
        length: 20
      - name: MADURBAN31
        width: 20
        length: 20
      - name: MADURBAN32
        width: 20
        length: 20
      - name: MADURBAN33
        width: 20
        length: 20
      - name: MADURBAN34
        width: 20
        length: 20
      - name: MADURBAN35
        width: 20
        length: 20
      - name: MADURBAN36
        width: 10
        length: 10
      - name: MADURBAN37
        width: 10
        length: 10
      - name: MADURBAN38
        width: 10
        length: 10
  - name: URBAN_TERROR
    mapDataSets:
      - BLANKS
      - ROADS
      - URBITS
      - URBAN
      - FRNITURE
      - MADDECOR          
    largeBlockLimit: 3
    civilianTypes:
      - MALE_CIVILIAN
      - MALE_CIVILIAN
      - FEMALE_CIVILIAN
      - FEMALE_CIVILIAN
      - POLICEMAN_CIVILIAN
      - POLICEMAN_CIVILIAN    
      - MANAGER_CIVILIAN 
      
    script: URBAN_TERROR
    mapBlocks:
      - name: URBAN00
        width: 10
        length: 10
        groups: 2
      - name: URBAN01
        width: 10
        length: 10
        groups: 3
      - name: URBAN02
        width: 10
        length: 10
        groups: 4
      - name: URBAN03
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN04
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN05
        width: 20
        length: 20
      - name: URBAN06
        width: 20
        length: 20
      - name: URBAN07
        width: 20
        length: 20
      - name: URBAN08
        width: 20
        length: 20
      - name: URBAN09
        width: 20
        length: 20
      - name: URBAN14
        width: 10
        length: 10
        frequency: 2
      - name: URBAN15
        width: 10
        length: 10
      - name: URBAN16
        width: 10
        length: 10
      - name: URBAN17
        width: 10
        length: 10
      - name: URBAN18
        width: 10
        length: 10        
      - name: MADURBAN10
        width: 10
        length: 10
      - name: MADURBAN11
        width: 20
        length: 20
      - name: MADURBAN12
        width: 20
        length: 20
      - name: MADURBAN13
        width: 20
        length: 20
      - name: MADURBAN19
        width: 10
        length: 10
      - name: MADURBAN20
        width: 10
        length: 10
      - name: MADURBAN21
        width: 10
        length: 10
      - name: MADURBAN22
        width: 10
        length: 10
      - name: MADURBAN23
        width: 10
        length: 10
      - name: MADURBAN24
        width: 10
        length: 10
      - name: MADURBAN26
        width: 10
        length: 10
      - name: MADURBAN27
        width: 20
        length: 20
      - name: MADURBAN28
        width: 20
        length: 20
      - name: MADURBAN29
        width: 20
        length: 20
      - name: MADURBAN30
        width: 20
        length: 20
      - name: MADURBAN31
        width: 20
        length: 20
      - name: MADURBAN32
        width: 20
        length: 20
      - name: MADURBAN33
        width: 20
        length: 20
      - name: MADURBAN34
        width: 20
        length: 20
      - name: MADURBAN35
        width: 20
        length: 20
      - name: MADURBAN36
        width: 10
        length: 10
      - name: MADURBAN37
        width: 10
        length: 10
      - name: MADURBAN38
        width: 10
        length: 10  
  - name: XBASE
    script: XBASE   
    civilianTypes:
      - ENGINEER_CIVILIAN
      - ENGINEER_CIVILIAN
      - ENGINEER_CIVILIAN
      - SCIENTIST_CIVILIAN 
    mapDataSets:
      - BLANKS
      - XBASE1
      - XBASE2
      - BATHWALL
      - BATHBITZ
    mapBlocks:
      - name: XBASE_00
        width: 10
        length: 10
      - name: XBASE_01
        width: 10
        length: 10
      - name: XBASE_02
        width: 10
        length: 10
      - name: XBASE_03
        width: 10
        length: 10
      - name: XBASE_04
        width: 10
        length: 10
      - name: XBASE_05
        width: 10
        length: 10
      - name: XBASE_06
        width: 10
        length: 10
      - name: XBASE_07
        width: 10
        length: 10
      - name: XBASE_08
        width: 10
        length: 10
      - name: XBASE_09
        width: 10
        length: 10
      - name: XBASE_10
        width: 10
        length: 10
      - name: XBASE_11
        width: 10
        length: 10
      - name: XBASE_12
        width: 10
        length: 10
      - name: XBASE_13
        width: 10
        length: 10
      - name: XBASE_14
        width: 10
        length: 10
      - name: XBASE_15
        width: 10
        length: 10
      - name: XBASE_16
        width: 10
        length: 10
      - name: XBASE_17
        width: 10
        length: 10
      - name: XBASE_18
        width: 10
        length: 10
      - name: XBASE_19
        width: 10
        length: 10
      - name: XBASE_20
        width: 10
        length: 10
      - name: XBASS_01
        width: 10
        length: 10
      - name: XBASS_02
        width: 10
        length: 10
      - name: XBASS_03
        width: 10
        length: 10
      - name: XBASS_04
        width: 10
        length: 10
      - name: XBASS_05
        width: 10
        length: 10
      - name: XBASS_06
        width: 10
        length: 10
      - name: XBASS_07
        width: 10
        length: 10
      - name: XBASS_08
        width: 10
        length: 10
      - name: XBASS_09
        width: 10
        length: 10
      - name: XOPSXBASE01
        width: 10
        length: 10
      - name: XOPSXBASE02
        width: 10
        length: 10
      - name: XOPSXBASE03
        width: 10
        length: 10
      - name: XOPSXBASE04
        width: 10
        length: 10
      - name: XOPSXBASE05
        width: 10
        length: 10
      - name: XOPSXBASE06
        width: 10
        length: 10
      - name: XOPSXBASE07
        width: 10
        length: 10
      - name: XOPSXBASE08
        width: 10
        length: 10
      - name: XOPSXBASE09
        width: 10
        length: 10
      - name: XOPSXBASE10
        width: 10
        length: 10
      - name: XOPSXBASE11
        width: 10
        length: 10
      - name: XOPSXBASE12
        width: 10
        length: 10
      - name: XOPSXBASE13
        width: 10
        length: 10
      - name: XOPSXBASE14
        width: 10
        length: 10
      - name: XOPSXBASE16
        width: 10
        length: 10
      - name: XOPSXBASE17
        width: 10
        length: 10
      - name: XOPSXBASE18
        width: 10
        length: 10
      - name: XOPSXBASE19
        width: 10
        length: 10
      - name: XOPSXBASE20
        width: 10
        length: 10
      - name: XOPSXBASE21
        width: 10
        length: 10
      - name: XOPSXBASE22
        width: 10
        length: 10
      - name: XOPSXBASE23
        width: 10
        length: 10
