# X-COM 1 (UFO: Enemy Unknown) ruleset
# For documentation on these values, see http://ufopaedia.org/index.php?title=Rulesets_(OpenXcom)  
    
startingTime:
  second: 0
  minute: 0
  hour: 12
  weekday: 1
  day: 1
  month: 1
  year: 1999

costSoldier: 15000
costEngineer: 20000
costScientist: 25000
timePersonnel: 72
initialFunding: 6000
alienFuel: STR_ELERIUM_115
maxViewDistance: 20
maxDarknessToSeeUnits: 9    
    
invs:
  - id: STR_GROUND
    x: 0
    y: 152
    type: 2
    costs:
      STR_BACK_PACK: 20
      STR_BELT: 12
      STR_LEFT_HAND: 8
      STR_LEFT_LEG: 10
      STR_RIGHT_HAND: 8
      STR_RIGHT_LEG: 10
  - id: STR_RIGHT_HAND
    x: 4
    y: 40
    type: 1
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 2
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 10
      STR_RIGHT_LEG: 6
  - id: STR_LEFT_HAND
    x: 124
    y: 40
    type: 1
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 2
      STR_LEFT_LEG: 6
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 10
  - id: STR_BELT
    x: 184
    y: 104
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [3, 0]
      - [0, 1]
#  - [1, 1]
#  - [2, 1]
      - [3, 1]
    costs:
      STR_BACK_PACK: 16
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 10
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 10
  - id: STR_RIGHT_LEG
    x: 4
    y: 104
    slots:
      - [0, 0]
      - [1, 0]
      - [0, 1]      
    costs:
      STR_BACK_PACK: 18
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 6
      STR_LEFT_LEG: 10
      STR_RIGHT_HAND: 4
  - id: STR_LEFT_LEG
    x: 124
    y: 104
    slots:
      - [0, 0]
      - [1, 0]
      - [1, 1]      
    costs:
      STR_BACK_PACK: 18
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_RIGHT_HAND: 6
      STR_RIGHT_LEG: 10
  - id: STR_BACK_PACK
    x: 184
    y: 40
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [0, 1]
      - [1, 1]
      - [2, 1]
      - [0, 2]
      - [1, 2]
      - [2, 2]   
    costs:
      STR_BELT: 12
      STR_GROUND: 10
      STR_LEFT_HAND: 8
      STR_LEFT_LEG: 16
      STR_RIGHT_HAND: 8
      STR_RIGHT_LEG: 16

soldiers:
  - type: XCOM
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 13
    femaleFrequency: 40
    energyRecovery: 20
    minStats:
      tu: 40
      stamina: 40
      health: 20
      bravery: 10
      reactions: 30
      firing: 30
      throwing: 30
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 30
    maxStats:
      tu: 60
      stamina: 60
      health: 40
      bravery: 60
      reactions: 60
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 100
      psiSkill: 20
      melee: 60
    statCaps:
      tu: 80
      stamina: 80
      health: 60
      bravery: 120
      reactions: 120
      firing: 120
      throwing: 120
      strength: 60
      psiStrength: 120
      psiSkill: 120
      melee: 120

startingBase:
  scientists: 10
  engineers: 10
  facilities:
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_HANGAR
      x: 4
      y: 4
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 2
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 3
      y: 3
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM  
      x: 1
      y: 3
  randomSoldiers: 10
  items:
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 10
    STR_CANNON: 2
    STR_CANNON_ROUNDS_X50: 6
    STR_GRENADE: 8
    STR_PISTOL: 2
    STR_PISTOL_CLIP: 8
    STR_RIFLE: 2
    STR_RIFLE_CLIP: 8
    STR_SHOTGUN: 2
    STR_SHOTGUN_SHELLS: 4    
    STR_SMOKE_GRENADE: 5
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 25
    STR_CRAFT_FUEL: 30

  crafts:
    - type: STR_SKYRANGER
      id: 1
      fuel: 60
      damage: 0
      status: STR_READY
      items:
        STR_GRENADE: 8
        STR_PISTOL: 4
        STR_PISTOL_CLIP: 8
        STR_RIFLE: 6
        STR_RIFLE_CLIP: 12
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 30
      damage: 0
      status: STR_READY
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 200  
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 30
      damage: 0
      status: STR_READY
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 200  

# 0 - early weapon + clips 
# 1 - early weapon + grenade
# 2 - medium weapon + clips 
# 3 - medium weapon + grenade 
# 4 - late weapon + clips 
# 5 - late weapon + grenade 
# 6 - very late weapon + clips 
# 7 - very late weapon + grenade

alienItemLevels:
  - [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] #0
  - [0, 0, 0, 0, 0, 1, 1, 1, 1, 2] #1
  - [0, 0, 0, 0, 1, 1, 1, 1, 2, 3] #2  
  - [0, 0, 0, 1, 1, 1, 1, 2, 2, 3] #3  
  - [0, 0, 0, 1, 1, 1, 2, 2, 3, 3] #4 
  - [0, 0, 1, 1, 1, 2, 2, 3, 3, 4] #5
  - [0, 0, 1, 1, 2, 2, 3, 3, 4, 5] #6 
  - [0, 0, 1, 2, 2, 3, 3, 4, 4, 5] #7   
  - [0, 1, 2, 2, 3, 3, 4, 4, 5, 5] #8 
  - [0, 1, 2, 2, 3, 4, 4, 5, 5, 6] #9
  - [0, 1, 2, 3, 4, 4, 5, 5, 6, 7] #10  
  - [0, 1, 2, 3, 4, 4, 5, 6, 6, 7] #11   
  - [0, 1, 2, 3, 4, 5, 6, 6, 7, 7] #12  

  
      
        
MCDPatches:
  - type: XBASE1
    data:
      - MCDIndex: 2
        bigWall: 2
      - MCDIndex: 3
        bigWall: 2
      - MCDIndex: 4
        bigWall: 3
      - MCDIndex: 5
        bigWall: 3
      - MCDIndex: 19
        bigWall: 2
  - type: AVENGER
    data:
      - MCDIndex: 12
        bigWall: 2
      - MCDIndex: 14
        bigWall: 3
      - MCDIndex: 16
        bigWall: 3
      - MCDIndex: 26
        bigWall: 4
      - MCDIndex: 30
        bigWall: 4
      - MCDIndex: 31
        bigWall: 4
      - MCDIndex: 32
        bigWall: 4
      - MCDIndex: 33
        bigWall: 4
      - MCDIndex: 33
        bigWall: 4
      - MCDIndex: 39
        LOFTS: [6,29,29,29,29,29,0,0,0,0,0,0]
      - MCDIndex: 43
        bigWall: 6
      - MCDIndex: 44
        bigWall: 6
      - MCDIndex: 45
        bigWall: 6
      - MCDIndex: 46
        bigWall: 6
      - MCDIndex: 48
        bigWall: 2
      - MCDIndex: 54
        TUSlide: 2
      - MCDIndex: 56
        terrainHeight: -7
  - type: LIGHTNIN
    data:
      - MCDIndex: 0
        bigWall: 6
      - MCDIndex: 1
        bigWall: 6
      - MCDIndex: 2
        bigWall: 2
      - MCDIndex: 3
        bigWall: 7
      - MCDIndex: 4
        bigWall: 3
      - MCDIndex: 5
        bigWall: 5
      - MCDIndex: 6
        bigWall: 5
      - MCDIndex: 7
        bigWall: 2
      - MCDIndex: 8
        bigWall: 2
      - MCDIndex: 9
        bigWall: 4
      - MCDIndex: 10
        bigWall: 4
      - MCDIndex: 11
        bigWall: 3
      - MCDIndex: 12
        bigWall: 2
      - MCDIndex: 13
        bigWall: 7
        LOFTS: [44,44,44,44,44,44,44,44,44,44,44,44]
  - type: PLANE
    data:
      - MCDIndex: 13
        bigWall: 6
      - MCDIndex: 14
        bigWall: 6
      - MCDIndex: 49
        LOFTS: [6,6,6,6,6,6,6,6,6,6,6,6]
      - MCDIndex: 51
        LOFTS: [6,6,6,6,6,6,6,6,6,6,6,6]
      - MCDIndex: 62
        bigWall: 0
  - type: U_EXT02
    data:
      - MCDIndex: 2
        bigWall: 6
      - MCDIndex: 3
        bigWall: 7
      - MCDIndex: 4
        bigWall: 2
      - MCDIndex: 5
        bigWall: 2
      - MCDIndex: 6
        bigWall: 3
      - MCDIndex: 7
        bigWall: 3
      - MCDIndex: 8
        bigWall: 8
      - MCDIndex: 13
        bigWall: 2
      - MCDIndex: 14
        bigWall: 2
      - MCDIndex: 15
        bigWall: 2
  - type: U_BITS
    data:
      - MCDIndex: 6
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
      - MCDIndex: 7
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
  - type: UFOL83
    data:
      - MCDIndex: 0
        bigWall: 5
      - MCDIndex: 1
        bigWall: 5
      - MCDIndex: 2
        bigWall: 5
      - MCDIndex: 3
        bigWall: 5      
  - type: U_WALL02
    data:
      - MCDIndex: 27
        specialType: 11
      - MCDIndex: 28
        specialType: 11
      - MCDIndex: 29
        specialType: 11
      - MCDIndex: 30
        specialType: 11
  - type: U_PODS
    data:
      - MCDIndex: 0
        specialType: 11
      - MCDIndex: 1
        specialType: 11
      - MCDIndex: 2
        specialType: 11
      - MCDIndex: 6
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
  - type: U_BASE
    data:
      - MCDIndex: 0
        specialType: 6
      - MCDIndex: 1
        specialType: 6
      - MCDIndex: 2
        specialType: 6
      - MCDIndex: 3
        specialType: 6
      - MCDIndex: 4
        specialType: 6
      - MCDIndex: 5
        specialType: 6
      - MCDIndex: 6
        specialType: 6
      - MCDIndex: 7
        specialType: 6
      - MCDIndex: 8
        specialType: 6
      - MCDIndex: 9
        specialType: 12
      - MCDIndex: 30
        specialType: 12
      - MCDIndex: 31
        specialType: 12
      - MCDIndex: 32
        specialType: 12
      - MCDIndex: 33
        specialType: 12
      - MCDIndex: 64
        specialType: 12
      - MCDIndex: 9
        TUFly: 2
      - MCDIndex: 10
        deathTile: 30
      - MCDIndex: 17
        armor: 60
        HEBlock: 60
      - MCDIndex: 22
        flammability: 40
        fuel: 4
      - MCDIndex: 23
        flammability: 40
        fuel: 4
      - MCDIndex: 24
        flammability: 40
        fuel: 4
      - MCDIndex: 25
        flammability: 40
        fuel: 4
  - type: MOUNT
    data:
      - MCDIndex: 0
        deathTile: 77
      - MCDIndex: 1
        deathTile: 77
      - MCDIndex: 2
        deathTile: 77
      - MCDIndex: 3
        deathTile: 77
      - MCDIndex: 4
        deathTile: 77
      - MCDIndex: 5
        deathTile: 77
      - MCDIndex: 6
        deathTile: 77
      - MCDIndex: 7
        deathTile: 77
      - MCDIndex: 8
        deathTile: 77
      - MCDIndex: 9
        deathTile: 77
      - MCDIndex: 10
        deathTile: 77
      - MCDIndex: 11
        deathTile: 77
      - MCDIndex: 12
        deathTile: 77
      - MCDIndex: 13
        deathTile: 77
      - MCDIndex: 14
        deathTile: 77
      - MCDIndex: 15
        deathTile: 77
      - MCDIndex: 16
        deathTile: 77
      - MCDIndex: 17
        deathTile: 77
      - MCDIndex: 18
        deathTile: 77
      - MCDIndex: 19
        deathTile: 77
      - MCDIndex: 20
        deathTile: 77
      - MCDIndex: 21
        deathTile: 77
      - MCDIndex: 22
        deathTile: 77
      - MCDIndex: 23
        deathTile: 77
      - MCDIndex: 71
        deathTile: 74
      - MCDIndex: 72
        deathTile: 75
      - MCDIndex: 73
        deathTile: 76
  - type: U_OPER2
    data:
      - MCDIndex: 6
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
      - MCDIndex: 7
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
  - type: URBITS
    data:
      - MCDIndex: 6
        TUFly: 2
      - MCDIndex: 7
        TUFly: 2
  - type: POLAR
    data:
      - MCDIndex: 0
        TUFly: 4
        noFloor: true
      - MCDIndex: 63
        noFloor: true
      - MCDIndex: 64
        noFloor: true
      - MCDIndex: 65
        noFloor: true
      - MCDIndex: 66
        noFloor: true
      - MCDIndex: 67
        noFloor: true
      - MCDIndex: 68
        noFloor: true
      - MCDIndex: 69
        noFloor: true
      - MCDIndex: 70
        noFloor: true
      - MCDIndex: 71
        noFloor: true
      - MCDIndex: 72
        noFloor: true
      - MCDIndex: 73
        noFloor: true
      - MCDIndex: 74
        noFloor: true
      - MCDIndex: 75
        noFloor: true
      - MCDIndex: 76
        noFloor: true
      - MCDIndex: 77
        noFloor: true
      - MCDIndex: 78
        noFloor: true
      - MCDIndex: 79
        noFloor: true
      - MCDIndex: 80
        noFloor: true

extraSprites:
  - type: Projectiles
    width: 105
    height: 33
    subX: 3
    subY: 3
    files:
      0: Resources/BulletSprites/BulletSprites.png   
  - type: CURSOR.PCK
    width: 554
    height: 40
    subX: 32
    subY: 40
    files:
      0: Resources/UI/Cursor.gif      
  - type: TEXTURE.DAT
    subX: 32
    subY: 32
    width: 416
    height: 96
    files:
      0: Resources/UI/TEXTURE.png     
  - type: BIGOBS.PCK
    width: 64
    height: 96
    subX: 32
    subY: 48
    files:
      -4: Resources/UI/Terror.png       
  - type: Pathfinding
    files:
      0: Resources/UI/Pathfinding.png
    width: 384
    height: 80
    subX: 32
    subY: 40    
  - type: TFTDReserve
    width: 59
    height: 24
    singleImage: true
    files:
      0: Resources/UI/reserve.png
  - type: InvCopy
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invcopy.png
  - type: InvCopyActive
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invcopy_active.png
  - type: InvPaste
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invpaste.png
  - type: InvPasteEmpty
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invpaste_empty.png
  - type: GlobeMarkers
    width: 28
    height: 3
    subX: 3
    subY: 3
    files:
      0: Resources/UI/globe_ufo.png
        
globe:
  data: GEODATA/WORLD.DAT
  oceanPalette: 12
  countryColor: 239
  cityColor: 138
  baseColor: 133
  lineColor: 162        
        
  