# X-COM 1 (UFO: Enemy Unknown) ruleset
# For documentation on these values, see http://ufopaedia.org/index.php?title=Rulesets_(OpenXcom)  
    
startingTime:
  second: 0
  minute: 0
  hour: 12
  weekday: 1
  day: 1
  month: 1
  year: 1999

costSoldier: 15000
costEngineer: 20000
costScientist: 25000
timePersonnel: 72
initialFunding: 6000
alienFuel: STR_ELERIUM_115
    
invs:
  - id: STR_GROUND
    x: 0
    y: 152
    type: 2
    costs:
      STR_BACK_PACK: 20
      STR_BELT: 12
      STR_LEFT_HAND: 8
      STR_LEFT_LEG: 10
      STR_RIGHT_HAND: 8
      STR_RIGHT_LEG: 10
  - id: STR_RIGHT_HAND
    x: 4
    y: 40
    type: 1
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 2
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 10
      STR_RIGHT_LEG: 6
  - id: STR_LEFT_HAND
    x: 124
    y: 40
    type: 1
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 2
      STR_LEFT_LEG: 6
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 10
  - id: STR_BELT
    x: 184
    y: 104
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [3, 0]
      - [0, 1]
#  - [1, 1]
#  - [2, 1]
      - [3, 1]
    costs:
      STR_BACK_PACK: 16
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 10
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 10
  - id: STR_RIGHT_LEG
    x: 4
    y: 104
    slots:
      - [0, 0]
      - [1, 0]
      - [0, 1]      
    costs:
      STR_BACK_PACK: 18
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 6
      STR_LEFT_LEG: 10
      STR_RIGHT_HAND: 4
  - id: STR_LEFT_LEG
    x: 124
    y: 104
    slots:
      - [0, 0]
      - [1, 0]
      - [1, 1]      
    costs:
      STR_BACK_PACK: 18
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_RIGHT_HAND: 6
      STR_RIGHT_LEG: 10
  - id: STR_BACK_PACK
    x: 184
    y: 40
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [0, 1]
      - [1, 1]
      - [2, 1]
      - [0, 2]
      - [1, 2]
      - [2, 2]   
    costs:
      STR_BELT: 12
      STR_GROUND: 10
      STR_LEFT_HAND: 8
      STR_LEFT_LEG: 16
      STR_RIGHT_HAND: 8
      STR_RIGHT_LEG: 16

soldiers:
  - type: XCOM
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 13
    femaleFrequency: 40
    energyRecovery: 20
    minStats:
      tu: 40
      stamina: 40
      health: 20
      bravery: 10
      reactions: 30
      firing: 30
      throwing: 30
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 30
    maxStats:
      tu: 60
      stamina: 60
      health: 40
      bravery: 60
      reactions: 60
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 100
      psiSkill: 20
      melee: 60
    statCaps:
      tu: 80
      stamina: 80
      health: 60
      bravery: 120
      reactions: 120
      firing: 120
      throwing: 120
      strength: 60
      psiStrength: 120
      psiSkill: 120
      melee: 120

startingBase:
  scientists: 10
  engineers: 10
  facilities:
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_HANGAR
      x: 4
      y: 4
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 2
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 3
      y: 3
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM  
      x: 1
      y: 3
  randomSoldiers: 10
  items:
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 10
    STR_CANNON: 2
    STR_CANNON_ROUNDS_X50: 6
    STR_GRENADE: 8
    STR_PISTOL: 2
    STR_PISTOL_CLIP: 8
    STR_RIFLE: 2
    STR_RIFLE_CLIP: 8
    STR_SHOTGUN: 2
    STR_SHOTGUN_SHELLS: 4    
    STR_SMOKE_GRENADE: 5
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 25
    STR_CRAFT_FUEL: 30

  crafts:
    - type: STR_SKYRANGER
      id: 1
      fuel: 60
      damage: 0
      status: STR_READY
      items:
        STR_GRENADE: 8
        STR_PISTOL: 4
        STR_PISTOL_CLIP: 8
        STR_RIFLE: 6
        STR_RIFLE_CLIP: 12
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 30
      damage: 0
      status: STR_READY
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 200  
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 30
      damage: 0
      status: STR_READY
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 200  

# 0 - early weapon + clips 
# 1 - early weapon + grenade
# 2 - medium weapon + clips 
# 3 - medium weapon + grenade 
# 4 - late weapon + clips 
# 5 - late weapon + grenade 
# 6 - very late weapon + clips 
# 7 - very late weapon + grenade

alienItemLevels:
  - [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] #0
  - [0, 0, 0, 0, 0, 1, 1, 1, 1, 2] #1
  - [0, 0, 0, 0, 1, 1, 1, 1, 2, 3] #2  
  - [0, 0, 0, 1, 1, 1, 1, 2, 2, 3] #3  
  - [0, 0, 0, 1, 1, 1, 2, 2, 3, 3] #4 
  - [0, 0, 1, 1, 1, 2, 2, 3, 3, 4] #5
  - [0, 0, 1, 1, 2, 2, 3, 3, 4, 5] #6 
  - [0, 0, 1, 2, 2, 3, 3, 4, 4, 5] #7   
  - [0, 1, 2, 2, 3, 3, 4, 4, 5, 5] #8 
  - [0, 1, 2, 2, 3, 4, 4, 5, 5, 6] #9
  - [0, 1, 2, 3, 4, 4, 5, 5, 6, 7] #10  
  - [0, 1, 2, 3, 4, 4, 5, 6, 6, 7] #11   
  - [0, 1, 2, 3, 4, 5, 6, 6, 7, 7] #12  

  
      
        
MCDPatches:
  - type: XBASE1
    data:
      - MCDIndex: 2
        bigWall: 2
      - MCDIndex: 3
        bigWall: 2
      - MCDIndex: 4
        bigWall: 3
      - MCDIndex: 5
        bigWall: 3
      - MCDIndex: 19
        bigWall: 2
  - type: AVENGER
    data:
      - MCDIndex: 12
        bigWall: 2
      - MCDIndex: 14
        bigWall: 3
      - MCDIndex: 16
        bigWall: 3
      - MCDIndex: 26
        bigWall: 4
      - MCDIndex: 30
        bigWall: 4
      - MCDIndex: 31
        bigWall: 4
      - MCDIndex: 32
        bigWall: 4
      - MCDIndex: 33
        bigWall: 4
      - MCDIndex: 33
        bigWall: 4
      - MCDIndex: 39
        LOFTS: [6,29,29,29,29,29,0,0,0,0,0,0]
      - MCDIndex: 43
        bigWall: 6
      - MCDIndex: 44
        bigWall: 6
      - MCDIndex: 45
        bigWall: 6
      - MCDIndex: 46
        bigWall: 6
      - MCDIndex: 48
        bigWall: 2
      - MCDIndex: 54
        TUSlide: 2
      - MCDIndex: 56
        terrainHeight: -7
  - type: LIGHTNIN
    data:
      - MCDIndex: 0
        bigWall: 6
      - MCDIndex: 1
        bigWall: 6
      - MCDIndex: 2
        bigWall: 2
      - MCDIndex: 3
        bigWall: 7
      - MCDIndex: 4
        bigWall: 3
      - MCDIndex: 5
        bigWall: 5
      - MCDIndex: 6
        bigWall: 5
      - MCDIndex: 7
        bigWall: 2
      - MCDIndex: 8
        bigWall: 2
      - MCDIndex: 9
        bigWall: 4
      - MCDIndex: 10
        bigWall: 4
      - MCDIndex: 11
        bigWall: 3
      - MCDIndex: 12
        bigWall: 2
      - MCDIndex: 13
        bigWall: 7
        LOFTS: [44,44,44,44,44,44,44,44,44,44,44,44]
  - type: PLANE
    data:
      - MCDIndex: 13
        bigWall: 6
      - MCDIndex: 14
        bigWall: 6
      - MCDIndex: 49
        LOFTS: [6,6,6,6,6,6,6,6,6,6,6,6]
      - MCDIndex: 51
        LOFTS: [6,6,6,6,6,6,6,6,6,6,6,6]
      - MCDIndex: 62
        bigWall: 0
  - type: U_EXT02
    data:
      - MCDIndex: 2
        bigWall: 6
      - MCDIndex: 3
        bigWall: 7
      - MCDIndex: 4
        bigWall: 2
      - MCDIndex: 5
        bigWall: 2
      - MCDIndex: 6
        bigWall: 3
      - MCDIndex: 7
        bigWall: 3
      - MCDIndex: 8
        bigWall: 8
      - MCDIndex: 13
        bigWall: 2
      - MCDIndex: 14
        bigWall: 2
      - MCDIndex: 15
        bigWall: 2
  - type: U_BITS
    data:
      - MCDIndex: 6
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
      - MCDIndex: 7
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
  - type: UFOL83
    data:
      - MCDIndex: 0
        bigWall: 5
      - MCDIndex: 1
        bigWall: 5
      - MCDIndex: 2
        bigWall: 5
      - MCDIndex: 3
        bigWall: 5      
  - type: U_WALL02
    data:
      - MCDIndex: 27
        specialType: 11
      - MCDIndex: 28
        specialType: 11
      - MCDIndex: 29
        specialType: 11
      - MCDIndex: 30
        specialType: 11
  - type: U_PODS
    data:
      - MCDIndex: 0
        specialType: 11
      - MCDIndex: 1
        specialType: 11
      - MCDIndex: 2
        specialType: 11
      - MCDIndex: 6
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
  - type: U_BASE
    data:
      - MCDIndex: 0
        specialType: 6
      - MCDIndex: 1
        specialType: 6
      - MCDIndex: 2
        specialType: 6
      - MCDIndex: 3
        specialType: 6
      - MCDIndex: 4
        specialType: 6
      - MCDIndex: 5
        specialType: 6
      - MCDIndex: 6
        specialType: 6
      - MCDIndex: 7
        specialType: 6
      - MCDIndex: 8
        specialType: 6
      - MCDIndex: 9
        specialType: 12
      - MCDIndex: 30
        specialType: 12
      - MCDIndex: 31
        specialType: 12
      - MCDIndex: 32
        specialType: 12
      - MCDIndex: 33
        specialType: 12
      - MCDIndex: 64
        specialType: 12
      - MCDIndex: 9
        TUFly: 2
      - MCDIndex: 10
        deathTile: 30
      - MCDIndex: 17
        armor: 60
        HEBlock: 60
      - MCDIndex: 22
        flammability: 40
        fuel: 4
      - MCDIndex: 23
        flammability: 40
        fuel: 4
      - MCDIndex: 24
        flammability: 40
        fuel: 4
      - MCDIndex: 25
        flammability: 40
        fuel: 4
  - type: MOUNT
    data:
      - MCDIndex: 0
        deathTile: 77
      - MCDIndex: 1
        deathTile: 77
      - MCDIndex: 2
        deathTile: 77
      - MCDIndex: 3
        deathTile: 77
      - MCDIndex: 4
        deathTile: 77
      - MCDIndex: 5
        deathTile: 77
      - MCDIndex: 6
        deathTile: 77
      - MCDIndex: 7
        deathTile: 77
      - MCDIndex: 8
        deathTile: 77
      - MCDIndex: 9
        deathTile: 77
      - MCDIndex: 10
        deathTile: 77
      - MCDIndex: 11
        deathTile: 77
      - MCDIndex: 12
        deathTile: 77
      - MCDIndex: 13
        deathTile: 77
      - MCDIndex: 14
        deathTile: 77
      - MCDIndex: 15
        deathTile: 77
      - MCDIndex: 16
        deathTile: 77
      - MCDIndex: 17
        deathTile: 77
      - MCDIndex: 18
        deathTile: 77
      - MCDIndex: 19
        deathTile: 77
      - MCDIndex: 20
        deathTile: 77
      - MCDIndex: 21
        deathTile: 77
      - MCDIndex: 22
        deathTile: 77
      - MCDIndex: 23
        deathTile: 77
      - MCDIndex: 71
        deathTile: 74
      - MCDIndex: 72
        deathTile: 75
      - MCDIndex: 73
        deathTile: 76
  - type: U_OPER2
    data:
      - MCDIndex: 6
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
      - MCDIndex: 7
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
  - type: URBITS
    data:
      - MCDIndex: 6
        TUFly: 2
      - MCDIndex: 7
        TUFly: 2
  - type: POLAR
    data:
      - MCDIndex: 0
        TUFly: 4
        noFloor: true
      - MCDIndex: 63
        noFloor: true
      - MCDIndex: 64
        noFloor: true
      - MCDIndex: 65
        noFloor: true
      - MCDIndex: 66
        noFloor: true
      - MCDIndex: 67
        noFloor: true
      - MCDIndex: 68
        noFloor: true
      - MCDIndex: 69
        noFloor: true
      - MCDIndex: 70
        noFloor: true
      - MCDIndex: 71
        noFloor: true
      - MCDIndex: 72
        noFloor: true
      - MCDIndex: 73
        noFloor: true
      - MCDIndex: 74
        noFloor: true
      - MCDIndex: 75
        noFloor: true
      - MCDIndex: 76
        noFloor: true
      - MCDIndex: 77
        noFloor: true
      - MCDIndex: 78
        noFloor: true
      - MCDIndex: 79
        noFloor: true
      - MCDIndex: 80
        noFloor: true

extraSprites:
  - type: Projectiles
    width: 105
    height: 33
    subX: 3
    subY: 3
    files:
      0: Resources/BulletSprites/BulletSprites.png   
  - type: CURSOR.PCK
    width: 554
    height: 40
    subX: 32
    subY: 40
    files:
      0: Resources/UI/Cursor.gif      
  - type: TEXTURE.DAT
    subX: 32
    subY: 32
    width: 416
    height: 96
    files:
      0: Resources/UI/TEXTURE.png     
  - type: BIGOBS.PCK
    width: 64
    height: 96
    subX: 32
    subY: 48
    files:
      -4: Resources/UI/Terror.png       
  - type: Pathfinding
    files:
      0: Resources/UI/Pathfinding.png
    width: 384
    height: 80
    subX: 32
    subY: 40    
  - type: TFTDReserve
    width: 59
    height: 24
    singleImage: true
    files:
      0: Resources/UI/reserve.png
  - type: InvCopy
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invcopy.png
  - type: InvCopyActive
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invcopy_active.png
  - type: InvPaste
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invpaste.png
  - type: InvPasteEmpty
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invpaste_empty.png
  - type: GlobeMarkers
    width: 28
    height: 3
    subX: 3
    subY: 3
    files:
      0: Resources/UI/globe_ufo.png
        
interfaces:
  - type: mainMenu
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 133   # minty green
      - id: text
        color: 138   # yellow
      - id: button
        color: 133   # minty green
      - id: confirmDefaults
        color: 138   # yellow
      - id: confirmVideo
        color: 239   # bright green
      - id: battlescapeTheme
        color: -1
        color2: -1
        border: 0
  - type: newBattleMenu
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 133   # minty green
      - id: heading
        color: 239   # bright green
      - id: text
        color: 138   # yellow
      - id: frames
        color: 239   # bright green
      - id: button1
        color: 239   # bright green
      - id: button2
        color: 133   # minty green
  - type: newGameMenu
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 133   # minty green
      - id: text
        color: 138   # yellow
      - id: ironman
        color: 138   # yellow
      - id: button
        color: 133   # minty green
  - type: optionsMenu
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 133   # minty green
      - id: tooltip
        color: 133   # minty green
      - id: button
        color: 133   # minty green
  - type: videoMenu
    elements:
      - id: text
        color: 138   # yellow
      - id: resolution
        color: 239   # bright green
      - id: button
        color: 239   # bright green
  - type: audioMenu
    elements:
      - id: text
        color: 138   # yellow
      - id: button
        color: 239   # bright green
  - type: controlsMenu
    elements:
      - id: optionLists
        color: 138   # yellow
        color2: 239  # bright green
        border: 133  # minty green
  - type: geoscapeMenu
    elements:
      - id: text
        color: 138   # yellow
      - id: button
        color: 239   # bright green
  - type: battlescapeMenu
    elements:
      - id: text
        color: 138   # yellow
      - id: button
        color: 239   # bright green
  - type: advancedMenu
    elements:
      - id: optionLists
        color: 138   # yellow
        color2: 239  # bright green
        border: 133  # minty green
  - type: modsMenu
    elements:
      - id: optionLists
        color: 138   # yellow
        border: 133  # minty green
  - type: saveMenus
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 133   # minty green
      - id: text
        color: 239   # bright green
        color2: 138  # yellow
      - id: list
        color: 138   # yellow
        color2: 133  # minty green
        border: 133  # minty green
      - id: button
        color: 133   # minty green
      - id: confirmLoad
        color: 239   # bright green
      - id: confirmDelete
        color: 138   # yellow
  - type: loadingText
    elements:
      - id: battlescape
        color: 15    # white
      - id: geoscape
        color: 133   # minty green
  - type: pauseMenu
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 133   # minty green
      - id: text
        color: 133   # minty green
      - id: button
        color: 133   # minty green
  - type: errorMessages
    elements:
      - id: geoscapePalette
        color: 6   # oxide
      - id: battlescapePalette
        color: -1 # greyscale
      - id: geoscapeColor
        color: 138   # yellow
      - id: battlescapeColor
        color: 0    # white
  - type: geoCraftScreens
    elements:
      - id: palette
        color: 4     # aqua
        color2: 6    # oxide
      - id: window
        color: 239   # bright green
      - id: text1
        color: 239   # bright green
        color2: 138  # yellow
        border: 133  # minty green
      - id: text2
        color: 133   # minty green
        color2: 138  # yellow
        border: 133  # minty green
      - id: text3
        color: 239   # bright green
        color2: 133  # minty green
        border: 239  # bright green
      - id: button
        color: 133   # minty green
  - type: targetInfo
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 138   # yellow
      - id: text
        color: 239   # bright green
        color2: 138  # yellow
      - id: button
        color: 133   # minty green
  - type: confirmDestination
    elements:
      - id: palette
        color: 4     # aqua
        color2: 6    # oxide
      - id: window
        color: 239   # bright green
      - id: text
        color: 239   # bright green
        color2: 138  # yellow
        border: 133  # minty green
      - id: button
        color: 133   # minty green
  - type: confirmCydonia
    elements:
      - id: palette
        color: 5     # red
      - id: window
        color: 133   # minty green
      - id: button
        color: 133   # minty green
      - id: text
        color: 138   # yellow
  - type: confirmLanding
    elements:
      - id: palette
        color: 3     # pink
      - id: window
        color: 133   # minty green
      - id: text
        color: 133   # minty green
        color2: 138  # yellow
      - id: button
        color: 133   # minty green
  - type: lowFuel
    elements:
      - id: palette
        color: 4     # aqua
      - id: text
        color: 138  # yellow
      - id: window
        color: 239   # bright green
      - id: button
        color: 133   # minty green
  - type: UFOInfo
    elements:
      - id: palette
        color: 7     # dark blue/purple
        color2: 2    # red/orange
      - id: window
        color: 133   # minty green
      - id: text
        color: 133   # minty green
        color2: 138  # yellow
      - id: button
        color: 133   # minty green
  - type: baseDefense
    elements:
      - id: palette
        color: 2     # red/orange
      - id: window
        color: 246   # purple
      - id: text
        color: 218   # blue
      - id: button
        color: 218   # blue
  - type: terrorSite
    elements:
      - id: palette
        color: 3     # pink
      - id: window
        color: 133   # minty green
      - id: text
        color: 133   # minty green
      - id: button
        color: 133   # minty green
  - type: alienBase
    elements:
      - id: palette
        color: 3     # pink
      - id: window
        color: 239   # bright green
      - id: text
        color: 133   # minty green
      - id: button
        color: 138   # yellow
  - type: itemsArriving
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 133   # minty green
      - id: text1
        color: 133   # minty green
      - id: text2
        color: 138   # yellow
        border: 133  # minty green
      - id: button
        color: 133   # minty green
  - type: geoResearch
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 239   # bright green
      - id: text1
        color: 239   # bright green
      - id: text2
        color: 138   # yellow
      - id: button
        color: 133   # minty green
  - type: geoManufacture
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 239   # bright green
      - id: text1
        color: 239   # bright green
      - id: text2
        color: 138   # yellow
      - id: button
        color: 133   # minty green
  - type: dogfight
    elements:
      - id: button
        color: 81
      - id: text
        color: 89
      - id: minimizedNumber
        color: 80
      - id: background
        color: 111
      - id: craftRange
        color: 160
        color2: 176
      - id: radarRange
        color: 112
        color2: 128
      - id: damageRange
        color: 13
        color2: 14
  - type: baseNaming
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 133   # minty green
      - id: text
        color: 133   # minty green
      - id: button
        color: 133   # minty green
  - type: monthlyReport
    elements:
      - id: palette
        color: 3
      - id: window
        color: 239   # bright green
        color2: 138  # yellow
      - id: text1
        color: 239   # bright green
        color2: 138  # yellow
      - id: text2
        color: 138   # yellow
      - id: button
        color: 239   # bright green
  - type: psiTraining
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 246   # purple
      - id: text
        color: 218   # light blue
      - id: button1
        color: 246   # purple
      - id: button2
        color: 218   # light blue
  - type: allocatePsi
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        color2: 213  # yellow
        border: 218  # blue
      - id: button
        color: 218   # blue
  - type: fundingWindow
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 239   # bright green
      - id: text1
        color: 239   # bright green
      - id: text2
        color: 133   # minty green
      - id: list
        color: 239   # bright green
        color2: 138  # yellow
      - id: button
        color: 239   # bright green
  - type: graphs
    elements:
      - id: text
        color: 135   # red
      - id: scale
        color: 103   # minty green
      - id: graph
        color: 160   # green
      - id: button
        color: 151   # grey
      - id: regionTotal
        color: 18    # salmon (inverted button offset)
        color2: 136  # also salmon (the line itself)
      - id: countryTotal
        color: 22    # magenta (inverted button offset)
        color2: 144  # also magenta (the line itself)
  - type: ufopaedia
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 239   # bright green
      - id: text
        color: 138   # yellow
      - id: list
        color: 133
        border: 239
      - id: button1
        color: 133   # minty green
      - id: button2
        color: 239   # bright green
  - type: noContainment
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 239   # bright green
      - id: text
        color: 133   # minty green
      - id: button
        color: 133   # minty green
  - type: promotions
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 239   # bright green
      - id: heading
        color: 133   # minty green
      - id: text
        color: 239   # bright green
      - id: list
        color: 138   # yellow
      - id: button
        color: 239   # bright green
  - type: cannotReequip
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 239   # bright green
      - id: heading
        color: 133   # minty green
      - id: text
        color: 239   # bright green
      - id: list
        color: 138   # yellow
      - id: button
        color: 133   # minty green
  - type: debriefing
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 239   # bright green
      - id: heading
        color: 133   # minty green
      - id: text
        color: 133   # minty green
      - id: list
        color: 239   # bright green
        color2: 138  # yellow
      - id: totals
        color: 133   # minty green
      - id: button
        color: 239   # bright green
      - id: errorPalette
        color: 0     # brown
      - id: errorMessage
        color: 133   # minty green
  - type: geoscape
    elements:
      - id: loadPalette
        color: 6
      - id: textLoad
        color: 133   # minty green
      - id: button
        color: 246   # light blue
        color2: 245  # slightly lighter blue
      - id: text
        color: 244   # even lighter blue
      - id: genericPalette
        color: 0     # brown
      - id: genericWindow
        color: 239   # bright green
      - id: genericText
        color: 239   # bright green
        color2: 138  # yellow
        border: 133  # minty green
      - id: genericButton1
        color: 133   # minty green
      - id: genericButton2
        color: 239   # bright green
      - id: errorPalette
        color: 6     # brown
      - id: errorMessage
        color: 241   # pink
  - type: gameOver
    elements:
      - id: defeatText
        color: 249
      - id: victoryText
        color: 249
  - type: sellMenu
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: ammoColor
        color: 246   # purple
      - id: button
        color: 218   # blue
  - type: buyMenu
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: ammoColor
        color: 246   # purple
      - id: button
        color: 218   # blue
      - id: errorPalette
        color: 0     # brown
      - id: errorMessage
        color: 241   # pink
  - type: manageContainment
    elements:
      - id: palette
        color: 1     # burgundy
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 208   # white
        color2: 218  # blue
        border: 218  # blue
      - id: button
        color: 218   # blue
      - id: errorPalette
        color: 6     # oxide
      - id: errorMessage
        color: 241   # pink
  - type: transferBaseSelect
    elements:
      - id: palette
        color: 4     # dark green
      - id: window
        color: 213   # gold
      - id: button
        color: 213   # gold
      - id: text
        color: 213   # gold
        color2: 208  # white
      - id: list
        color: 241   # pink
        color2: 213  # gold
  - type: transferMenu
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: ammoColor
        color: 246   # purple
      - id: button
        color: 246   # purple
      - id: errorPalette
        color: 0     # brown
      - id: errorMessage
        color: 241   # pink
  - type: transferConfirm
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 213   # gold
      - id: button
        color: 246   # purple
      - id: text
        color: 218   # blue
        color2: 241  # pink
  - type: transferInfo
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 246   # purple
      - id: button
        color: 246   # purple
      - id: text
        color: 246   # purple
      - id: list
        color: 218   # blue
        border: 246  # purple
  - type: selectFacility
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 213   # gold
      - id: button
        color: 213   # gold
      - id: text
        color: 208   # white
      - id: list
        color: 213   # gold
  - type: placeFacility
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 218   # blue
      - id: button
        color: 218   # blue
      - id: text
        color: 218   # blue
      - id: numbers
        color: 208   # white
      - id: errorPalette
        color: 0     # brown
      - id: errorMessage
        color: 241   # pink
  - type: dismantleFacility
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 241   # pink
      - id: button
        color: 246   # purple
      - id: text
        color: 218   # blue
  - type: manufactureMenu
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 246   # purple
      - id: text1
        color: 246   # purple
        color2: 208  # white
      - id: text2
        color: 241   # pink
      - id: list
        color: 218   # blue
        border: 246  # purple
      - id: button
        color: 218   # blue
  - type: selectNewManufacture
    elements:
      - id: window
        color: 241   # pink
      - id: text
        color: 241   # pink
      - id: list
        color: 208   # white
        border: 241  # pink
      - id: button
        color: 218   # blue
      - id: catBox
        color: 241   # pink
  - type: allocateManufacture
    elements:
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: button
        color: 218   # blue
  - type: manufactureInfo
    elements:
      - id: window
        color: 241   # pink
      - id: text
        color: 241   # pink
        color2: 208  # white
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: button1
        color: 241   # pink
      - id: button2
        color: 246   # purple
  - type: researchMenu
    elements:
      - id: palette
        color: 1     # burgundy
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        border: 218  # blue
      - id: button
        color: 246   # purple
  - type: selectNewResearch
    elements:
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
      - id: list
        color: 208   # white
        border: 218  # blue
      - id: button
        color: 246   # purple
  - type: allocateResearch
    elements:
      - id: window
        color: 213   # gold
      - id: text
        color: 213   # gold
        color2: 208  # white
      - id: button1
        color: 213   # gold
      - id: button2
        color: 218   # blue
  - type: baseInfo
    elements:
      - id: text1
        color: 241   # pink
      - id: text2
        color: 213   # gold
      - id: numbers
        color: 208   # white
      - id: button
        color: 246   # purple
      - id: personnelBars
        color: 16    # orange
      - id: facilityBars
        color: 48    # light green
      - id: defenceBar
        color: 32    # sorta red
      - id: detectionBars
        color: 128   # pale blue
  - type: storesInfo
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
      - id: list
        color: 218   # blue
      - id: button
        color: 218   # blue
  - type: costsInfo
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 241   # pink
      - id: text1
        color: 241   # pink
        color2: 218  # blue
      - id: text2
        color: 208   # white
      - id: list
        color: 218   # blue
      - id: button
        color: 241   # pink
  - type: soldierList
    elements:
      - id: palette
        color: 2     # orange
      - id: window
        color: 241   # pink
      - id: text1
        color: 218   # blue
      - id: text2
        color: 241   # pink
      - id: list
        color: 218   # blue
        color2: 246  # purple
        border: 241  # pink
      - id: button
        color: 218   # blue
  - type: soldierInfo
    elements:
      - id: text1
        color: 218   # blue
        color2: 208  # white
      - id: text2
        color: 241   # pink
      - id: numbers
        color: 208   # white
      - id: button
        color: 246   # purple
      - id: barTUs
        color: 48
        color2: 52
      - id: barEnergy
        color: 144
        color2: 148
      - id: barHealth
        color: 32
        color2: 36
      - id: barBravery
        color: 64
        color2: 68
      - id: barReactions
        color: 16
        color2: 20
      - id: barFiring
        color: 128
        color2: 132
      - id: barThrowing
        color: 160
        color2: 164
      - id: barMelee
        color: 64
        color2: 68
      - id: barStrength
        color: 80
        color2: 84
      - id: barPsiStrength
        color: 176
        color2: 180
      - id: barPsiSkill
        color: 176
        color2: 180
      - id: errorPalette
        color: 0     # brown
      - id: errorMessage
        color: 241   # pink
  - type: sackSoldier
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 241   # pink
      - id: text
        color: 218   # blue
      - id: button
        color: 246   # purple
  - type: soldierArmor
    elements:
      - id: palette
        color: 4     # green
      - id: window
        color: 218   # blue
      - id: text
        color: 213   # gold
      - id: list
        color: 208   # white
        border: 213  # gold
      - id: button
        color: 213   # gold
  - type: soldierMemorial
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        border: 218  # blue
      - id: button
        color: 218   # blue
  - type: craftEquipment
    elements:
      - id: palette
        color: 2     # orange
      - id: window
        color: 241   # pink
      - id: text
        color: 241   # pink
        color2: 208  # white
      - id: button
        color: 241   # pink
      - id: list
        color: 218   # blue
        color2: 208  # white
        border: 241  # pink
      - id: ammoColor
        color: 246   # purple
      - id: errorPalette
        color: 2     # orange
      - id: errorMessage
        color: 241   # pink
  - type: craftArmor
    elements:
      - id: palette
        color: 4     # aqua
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
      - id: button
        color: 218   # blue
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: otherCraft
        color: 246   # purple
  - type: craftInfo
    elements:
      - id: palette
        color: 3     # pink
      - id: window
        color: 218   # blue
      - id: text1
        color: 218   # blue
        color2: 208  # white
      - id: text2
        color: 218   # blue
        color2: 213  # gold
      - id: button
        color: 218   # blue
  - type: craftWeapons
    elements:
      - id: palette
        color: 4     # aqua
      - id: window
        color: 246   # purple
      - id: text
        color: 246   # purple
      - id: list
        color: 218   # blue
      - id: button
        color: 246   # purple
  - type: craftSoldiers
    elements:
      - id: palette
        color: 2     # orange
      - id: window
        color: 246   # purple
      - id: text
        color: 246   # purple
        color2: 208  # white
      - id: list
        color: 218   # blue
        color2: 208  # white
        border: 246  # purple
      - id: button
        color: 218   # blue
      - id: otherCraft
        color: 246   # purple
  - type: craftSelect
    elements:
      - id: palette
        color: 3     # pink
      - id: window
        color: 241   # pink
      - id: text
        color: 241   # pink
      - id: list
        color: 218   # blue
        border: 241  # pink
      - id: button
        color: 218   # blue
      - id: errorPalette
        color: 0     # brown
      - id: errorMessage
        color: 241   # pink
  - type: basescape
    elements:
      - id: button
        color: 213   # gold
      - id: text1
        color: 241   # pink
      - id: text2
        color: 246   # purple
      - id: text3
        color: 218   # blue
      - id: baseView
        color: 213   # gold   (time remaining)
        color2: 16   # orange (selector color)
      - id: errorPalette
        color: 6     # oxide
      - id: errorMessage
        color: 241   # pink
      - id: miniBase
        color: 48    # green
        color2: 32   # red
  - type: battlescape
    elements:
      - id: textLoad
        color: 15
      - id: textName
        color: 128
      - id: numTUs
        color: 64
      - id: numEnergy
        color: 16
      - id: numHealth
        color: 32
      - id: numMorale
        color: 192
      - id: barTUs
        color: 64
      - id: barEnergy
        color: 16
      - id: barHealth
        color: 32
        color2: 82
      - id: barMorale
        color: 192
      - id: numAmmoLeft
        color: 2
      - id: numAmmoRight
        color: 2
      - id: textTooltip
        color: -1
      - id: buttonReserveNone
        color: 67
      - id: buttonReserveSnap
        color: 35
      - id: buttonReserveAimed
        color: 35
      - id: buttonReserveAuto
        color: 35
      - id: buttonReserveKneel
        color: 35
      - id: buttonZeroTUs
        color: 35
      - id: infoBoxOK
        color: 15
        color2: 27
        border: 20
      - id: infoBoxOKButton
        color: 15
      - id: infoBox
        color: -1
        color2: 10
        border: 2
      - id: grenadeMenu
        color: 15
        color2: 27
        border: 20
      # The usage of the following is hard-coded, these ones MUST be defined
      - id: visibleUnits
        pos: [300, -16]
        color: 16
      - id: icons
        size: [320, 56]
      - id: numLayers
        color: 15
      - id: warning
        color: 16
        color2: 32
      - id: messageWindows
        color: -1
        color2: 14
        border: 7
      - id: optionLists
        color: -1
        color2: 14
        border: -1
      - id: messageWindowButtons
        color: -1
      - id: messageWindowBorder
        color: -1
      - id: actionMenu
        color: -1
        color2: 14
        border: 3
      - id: grenadeBackground
        color: 24
        color2: 28
        border: 15



























































  - type: inventory
    elements:
      - id: textName
        color: 64
      - id: textTUs
        color: 64
        color2: 16
      - id: textWeight
        color: 64
        color2: 16
      - id: textFiring
        color: 64
        color2: 16
      - id: textReaction
        color: 64
        color2: 16
      - id: textPsiSkill
        color: 64
        color2: 16
      - id: textPsiStrength
        color: 64
        color2: 16
      - id: textItem
        color: 48
      - id: textAmmo
        color: 64
        color2: 16
      # required
      - id: textSlots
        color: 63
      - id: weight
        color: 16     # gold (acceptable)
        color2: 32    # red (overweight)
      - id: grid
        color: 8
      - id: numStack
        color: 66
  - type: stats
    elements:
      - id: textName
        color: 64
      - id: barTUs
        color: 64
      - id: barEnergy
        color: 144
      - id: barHealth
        color: 32
        color2: 82
      - id: barWounds
        color: 32
      - id: barBravery
        color: 192
      - id: barMorale
        color: 192
      - id: barReactions
        color: 144
      - id: barFiring
        color: 128
      - id: barThrowing
        color: 96
      - id: barMelee
        color: 224
      - id: barStrength
        color: 48
      - id: barPsiStrength
        color: 192
      - id: barPsiSkill
        color: 192
      - id: barFrontArmor
        color: 80
      - id: barLeftArmor
        color: 80
      - id: barRightArmor
        color: 80
      - id: barRearArmor
        color: 80
      - id: barUnderArmor
        color: 80
      - id: button
        color: 64
      # required
      - id: text
        color: 48
        color2: 144
  - type: minimap
    elements:
      # required
      - id: textLevel
        color: 64
  - type: medikit
    elements:
      - id: numPK
        color: 16
      - id: numStim
        color: 16
      - id: numHeal
        color: 16
      - id: textPart
        color: 32
      - id: numWounds
        color: 32