# X-COM 1 (UFO: Enemy Unknown) ruleset
# For documentation on these values, see http://ufopaedia.org/index.php?title=Rulesets_(OpenXcom)  
globe:
  data: GEODATA/WORLD.DAT
  oceanPalette: 12
  countryColor: 239
  cityColor: 138
  baseColor: 133
  lineColor: 162  
  
startingTime:
  second: 0
  minute: 0
  hour: 12
  weekday: 1
  day: 1
  month: 1
  year: 1999

costSoldier: 15000
costEngineer: 20000
costScientist: 25000
timePersonnel: 72
initialFunding: 6000
alienFuel: STR_ELERIUM_115
maxViewDistance: 20
maxDarknessToSeeUnits: 9    
    
invs:
  - id: STR_GROUND
    x: 0
    y: 152
    type: 2
    costs:
      STR_BACK_PACK: 20
      STR_BELT: 12
      STR_LEFT_HAND: 8
      STR_LEFT_LEG: 10
      STR_RIGHT_HAND: 8
      STR_RIGHT_LEG: 10
  - id: STR_RIGHT_HAND
    x: 4
    y: 40
    type: 1
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 2
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 10
      STR_RIGHT_LEG: 6
  - id: STR_LEFT_HAND
    x: 124
    y: 40
    type: 1
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 2
      STR_LEFT_LEG: 6
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 10
  - id: STR_BELT
    x: 184
    y: 104
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [3, 0]
      - [0, 1]
#  - [1, 1]
#  - [2, 1]
      - [3, 1]
    costs:
      STR_BACK_PACK: 16
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 10
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 10
  - id: STR_RIGHT_LEG
    x: 4
    y: 104
    slots:
      - [0, 0]
      - [1, 0]
      - [0, 1]      
    costs:
      STR_BACK_PACK: 18
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 6
      STR_LEFT_LEG: 10
      STR_RIGHT_HAND: 4
  - id: STR_LEFT_LEG
    x: 124
    y: 104
    slots:
      - [0, 0]
      - [1, 0]
      - [1, 1]      
    costs:
      STR_BACK_PACK: 18
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_RIGHT_HAND: 6
      STR_RIGHT_LEG: 10
  - id: STR_BACK_PACK
    x: 184
    y: 40
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [0, 1]
      - [1, 1]
      - [2, 1]
      - [0, 2]
      - [1, 2]
      - [2, 2]   
    costs:
      STR_BELT: 12
      STR_GROUND: 10
      STR_LEFT_HAND: 8
      STR_LEFT_LEG: 16
      STR_RIGHT_HAND: 8
      STR_RIGHT_LEG: 16

soldiers:
  - type: XCOM
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 13
    femaleFrequency: 40
    energyRecovery: 20
    minStats:
      tu: 40
      stamina: 40
      health: 20
      bravery: 10
      reactions: 30
      firing: 30
      throwing: 30
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 30
    maxStats:
      tu: 60
      stamina: 60
      health: 40
      bravery: 60
      reactions: 60
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 100
      psiSkill: 20
      melee: 60
    statCaps:
      tu: 80
      stamina: 80
      health: 60
      bravery: 120
      reactions: 120
      firing: 120
      throwing: 120
      strength: 60
      psiStrength: 120
      psiSkill: 120
      melee: 120

startingBase:
  scientists: 10
  engineers: 10
  facilities:
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_HANGAR
      x: 4
      y: 4
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 2
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 3
      y: 3
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM  
      x: 1
      y: 3
  randomSoldiers: 10
  items:
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 10
    STR_CANNON: 2
    STR_CANNON_ROUNDS_X50: 6
    STR_GRENADE: 8
    STR_PISTOL: 2
    STR_PISTOL_CLIP: 8
    STR_RIFLE: 2
    STR_RIFLE_CLIP: 8
    STR_SHOTGUN: 2
    STR_SHOTGUN_SHELLS: 4    
    STR_SMOKE_GRENADE: 5
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 25
    STR_CRAFT_FUEL: 30

  crafts:
    - type: STR_SKYRANGER
      id: 1
      fuel: 60
      damage: 0
      status: STR_READY
      items:
        STR_GRENADE: 8
        STR_PISTOL: 4
        STR_PISTOL_CLIP: 8
        STR_RIFLE: 6
        STR_RIFLE_CLIP: 12
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 30
      damage: 0
      status: STR_READY
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 200  
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 30
      damage: 0
      status: STR_READY
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 200  

# 0 - early weapon + clips 
# 1 - early weapon + grenade
# 2 - medium weapon + clips 
# 3 - medium weapon + grenade 
# 4 - late weapon + clips 
# 5 - late weapon + grenade 
# 6 - very late weapon + clips 
# 7 - very late weapon + grenade

alienItemLevels:
  - [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] #0
  - [0, 0, 0, 0, 0, 1, 1, 1, 1, 2] #1
  - [0, 0, 0, 0, 1, 1, 1, 1, 2, 3] #2  
  - [0, 0, 0, 1, 1, 1, 1, 2, 2, 3] #3  
  - [0, 0, 0, 1, 1, 1, 2, 2, 3, 3] #4 
  - [0, 0, 1, 1, 1, 2, 2, 3, 3, 4] #5
  - [0, 0, 1, 1, 2, 2, 3, 3, 4, 5] #6 
  - [0, 0, 1, 2, 2, 3, 3, 4, 4, 5] #7   
  - [0, 1, 2, 2, 3, 3, 4, 4, 5, 5] #8 
  - [0, 1, 2, 2, 3, 4, 4, 5, 5, 6] #9
  - [0, 1, 2, 3, 4, 4, 5, 5, 6, 7] #10  
  - [0, 1, 2, 3, 4, 4, 5, 6, 6, 7] #11   
  - [0, 1, 2, 3, 4, 5, 6, 6, 7, 7] #12  

extraSprites:
  - type: Projectiles
    width: 105
    height: 33
    subX: 3
    subY: 3
    files:
      0: Resources/BulletSprites/BulletSprites.png   
  - type: CURSOR.PCK
    width: 554
    height: 40
    subX: 32
    subY: 40
    files:
      0: Resources/UI/Cursor.gif      
  - type: TEXTURE.DAT
    subX: 32
    subY: 32
    width: 416
    height: 96
    files:
      0: Resources/UI/TEXTURE.png     
  - type: BIGOBS.PCK
    width: 64
    height: 96
    subX: 32
    subY: 48
    files:
      -4: Resources/UI/Terror.png       
  - type: Pathfinding
    files:
      0: Resources/UI/Pathfinding.png
    width: 384
    height: 80
    subX: 32
    subY: 40    
  - type: TFTDReserve
    width: 59
    height: 24
    singleImage: true
    files:
      0: Resources/UI/reserve.png
  - type: InvCopy
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invcopy.png
  - type: InvCopyActive
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invcopy_active.png
  - type: InvPaste
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invpaste.png
  - type: InvPasteEmpty
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invpaste_empty.png
  - type: GlobeMarkers
    width: 28
    height: 3
    subX: 3
    subY: 3
    files:
      0: Resources/UI/globe_ufo.png
        
            
  